<!doctype html>
<html>
<!--***************************head*******************************-->
<head>
<title<Games</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;600&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">

<style>
body{
font-family: 'Montserrat', sans-serif;
margin:0; 
font-size:18px;
}

h1,h2{
font-family: 'Caveat', cursive;
margin:0;
}
h1{
font-size:75px;
font-weight:600;
}
h2{
font-size:45px;
font-weight:600;

}
div
{
background-color:#f2f2f2;
width:900px;
padding:35px;
border-radius:5px;
margin:0 auto;
}

input[type=text],[type=email],textarea
{
width:100%;
padding:12px;
border:1px solid #ccc;
border-radius:4px;
}
input[type= submit]
{
borer:none;
border-radius:4px;
cursor:pointer;
padding:12px 20px;
width:100%;
font-weight:bold;
font-size:20px;
}





</style>
</head>
<!--*****************body***********************************************--> 
<body>
<!--*****************header*********************************************--> 
<header>
<section style="background:#48CAE4; padding:10px;">
<ul style="list-style:none; word-spacing: 40px">
<li style="display:inline-block;"><a href="index.html" style="background:#0077B6; padding:8px 15px; border-radius:4px; color:#48CAE4; text-decoration:none;font-weight:bold;">Home </a></li>
<li style="display:inline-block;"><a href="hobby.html" style="background:#0077B6; padding:8px 15px; border-radius:4px; color:#48CAE4; text-decoration:none;font-weight:bold;">Hobby</a></li>
<li style="display:inline-block;"><a href="contact.html" style="background:#0077B6; padding:8px 15px; border-radius:4px; color:#48CAE4; text-decoration:none; font-weight:bold;">Contact</a></li>
</ul>
</section>
<section style="background:#00B4D8; padding:20px;text-align:center;">
<h1>Contact</h1>

</section>
</header>
<!--*******************************************************main*********--> 
<main style="background:#0096C7;width:100%;">

<div>

<h2>Connect</h2>

<form name= "Contactform" action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSeenMbj6oLWTMMr0nQZpVL5_UVlyeX8FHKMIhgFIWgP_U6MYg/formResponse" method="post">

<label>Name
<input type="text" name="entry.1492555772">
</label>


<label>Email
<input type="email" name="entry.194385601" required placeholder="me@example.com">
</label>


<label>Message
<textarea name="entry.1674126939" required placeholder="write your message here..." cols="20" rows="10">
</textarea>
</label>


<br><br>
<input type="submit" onclick="return check(this.form)" value="Submit">

</form>

</div>


</main>
<!--*******************************************************footer*********--> 
<footer style="background:#0077B6; height:200px; padding:10px; text-align:center;">
<h2 style="padding:20px;">Let´s keep in touch</h2>
<p><a href="mailto:151852@colegiodelolmo.edu.mx" style="background:#0096C7; color:#00B4D8; text-decoration:none; padding:15px 20px; font-weight:bold; ">Contact</a>
</footer> 


</body>
</html>